{
  "name": "drcore",
  "version": "1.0.0",
  "prefix": {
    "text": "drcore",
    "func": "drcore_",
    "class": "DrCore_",
    "widget": "DrCore - ",
    "dir": "DRCORE_",
    "shortcode": "drcoreShortCode"
  },
  "pkgname": "DrCore",
  "date": "20170801",
  "repository": {
    "type": "git",
    "url": "https://daoanh250788@bitbucket.org/themealien/drcore.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.8.2",
    "grunt-contrib-sass": "~0.11.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-text-replace": "^0.3.12"
  },
  "dependencies": {
    "sass": "^1.10.2"
  }
}
